<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>诺心LECAKE蛋糕官网 正宗欧洲黄金比例配方,精品蛋糕,心意到家</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="../css/reset.css"/>
		<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<style type="text/css">
	@media only screen and (min-width:400px ) {
			html{font-size: 110px;}
		}
@media (min-width:360px ) {
			html{font-size: 100px;}
		}
@media (min-width:320px ) {
			html{font-size: 90px;}
		}		
		html,body{width: 100%;height: 100%;}
		body{max-width: 640px;position: relative;margin: 0 auto;color: #3e3e3e;background: #f4f4f4;font-weight: normal;    font: 0.12rem/1.5 "Hiragino Sans GB", STFangsong, "Microsoft YaHei", Helvetica, STXihei, Arial, serif}
		/***********外容器**********/
		.main_goods_list{background: white;}
		.container{position: relative;min-height: 100%;width: 100%;}
			
		/**********底部***********/
		.global_fix_bottom { height: .54rem;background: transparent;}
		.flex{display: flex;}
		
.global_fix_bottom .footer_wrap {
  position: fixed;
  height: .54rem;
  width: 100%;
  bottom: 0;
  left: 0;
  z-index: 10;
  background: #ffffff;
  border-top: 1px solid #d1c6af;
}
.nav_footer {
  font-size: .12rem;
  color: #a38d6b;
  text-align: center;
}
.flex{display: flex;}
.nav_footer a {
  position: relative;
  width: 100%;
  height: 100%;
  padding-top: .28rem;
}
.flex_item{display: block;flex: 1;}
.nav_footer a.active {
  color: #ff4001;
}
.nav_footer a:before {
  content: '';
  position: absolute;
  width: 0.16rem;
  height: 0.16rem;
  background: url("../img/main_nav.png") no-repeat center;
  -webkit-background-size: 0.32rem 0.8rem;
  background-size: 0.32rem 0.8rem;
  left: 50%;
  margin-left: -0.08rem;
  top: .08rem;
}
.nav_footer a:nth-of-type(1):before {
  background-position: 0 0;
}
.nav_footer a:nth-of-type(1).active:before {
  background-position: -0.16rem 0;
}
.nav_footer a:nth-of-type(2):before {
  background-position: 0 -0.16rem;
}
.nav_footer a:nth-of-type(2).active:before {
  background-position: -0.16rem -0.16rem;
}
.nav_footer a:nth-of-type(3):before {
  background-position: 0 -0.32rem;
}
.nav_footer a:nth-of-type(3).active:before {
  background-position: -0.16rem -0.32rem;
}
.nav_footer a:nth-of-type(4):before {
  background-position: 0 -0.48rem;
}
.nav_footer a:nth-of-type(4).active:before {
  background-position: -0.16rem -0.48rem;
}
.nav_footer a:nth-of-type(5):before {
  background-position: 0 -0.64rem;
}
.nav_footer a:nth-of-type(5).active:before {
  background-position: -0.16rem -0.64rem;
}
/********头部*********/
.main_goods_list .global_fix_top{color: #A38D6B;}
.global_fix_top{height: .44rem;background: transparent;}
.global_fix_top .header_wrap{position: fixed;z-index: 10;top: 0;left: 0;width: 100%;height: .44rem;line-height: .44rem;background: rgba(255,255,255,.95);}
.main_goods_list .global_fix_top .header_wrap:before{content: "";width: 100%;height: 1px;background: #D1C6AF;z-index: 1;position: absolute;left: 0;bottom: 0;}
.global_header{position: relative;}
.handler_btn{color: #A38D6B;font-size: .11rem;padding-left: .2rem;width: 0.56rem;height: 0.32rem;line-height: .32rem;display:block;position: absolute;left: .06rem;top: 50%;margin-top: -0.17rem;z-index: 11;}
.filter_btn{right: .06rem;left: auto;}
.global_fix_top .handler_btn:before{content: "";width: 0.2rem;height: 0.2rem;background: url(../img/icons.png) no-repeat center;background-size: 2rem 2rem;background-position: -0.4rem -1.2rem;position: absolute;left: 0;top: 50%;margin-top: -0.1rem;}
.main_goods_list .global_fix_top .filter_btn:before{background-position: -0.6rem -1.2rem;}
.global_header ul{margin: 0 auto;width: 1.8rem;text-align: center;}
.global_header ul li{width: 50%;color: #FF4001;}

/*************中间内容************/
.main{position: relative;}
.main_goods_list .main .goods_list .goods_item a{height: 100%;}
.main_goods_list .main .goods_list .goods_item .auto_height{padding-top: 43.35%;}
.auto_height{position: relative;width: 100%;}
.auto_pos{position: absolute;top: 0;left: 0;width: 100%;height: 100%;}

.main_goods_list .main .goods_list .goods_item .detail{padding: .1rem;position: relative;}
.main_goods_list .main .goods_list .goods_item .name{font-size: .13rem;position: relative;}
.main_goods_list .main .goods_list .goods_item .name.music_icon{padding-left: .2rem;}
.main_goods_list .main .goods_list .goods_item .name.music_icon:before{content: "";position: absolute;width: 0.2rem;height: 0.2rem;background: url(../img/icons.png) no-repeat center;background-size: 2rem 2rem ;background-position: -0.8rem -1.2rem;top: 50%;left: 0;margin-top: -0.1rem;}
.main_goods_list .main .goods_list .goods_item .name_en{font-size: .11rem;line-height: .16rem;}
.main_goods_list .main .goods_list .goods_item .price_wrap{position: absolute;right: .18rem;top: .1rem;}
.main_goods_list .main .goods_list .goods_item .price_wrap .new_price{color:#fd4f00 ;font-size: .13rem;}
.no_wrap{overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
		/******************/
.main_goods_list .main .goods_list .bottom_text{text-align: center;padding: .12rem 0 .32rem;}
.main_goods_list .main .goods_list .bottom_text p{width: 1.5rem;position: relative;display: inline-block;}
.main_goods_list .main .goods_list .bottom_text p:before,.main_goods_list .main .goods_list .bottom_text p:after{content: "";height: 1px;width: 0.24rem;background: #9C9C9C;z-index: 1;position: absolute;top: 50%;}
.main_goods_list .main .goods_list .bottom_text p:before{left: 0;}
.main_goods_list .main .goods_list .bottom_text p:after{left:auto;right: 0;}
	</style>
	<body>
		<article class="container main_goods_list">
			<header class="global_fix_top">
				<div class="header_wrap">
					<div class="global_header">
						<a href="" class="handler_btn">
							<span>重庆</span>
						</a>
						<ul class="clear_fix">
							<li style="float: left;background: #f9f9f9;"><a href="http://127.0.0.1/LeCake/html/list.html">蛋糕馆</a></li>
							<li style="float: right;"><a href="http://127.0.0.1/LeCake/html/list_gift.html">礼品馆</a></li>
						</ul>
						<a href="" class="handler_btn filter_btn">筛选</a>
					</div>
				</div>
			</header>
			<div class="main">
				<section class="goods_list">
					<div class="goods_item">
						<a href="">
							<div class="auto_height">
								<img src="../img/display_13291_31108.jpg" alt="" class="auto_pos" />
							</div>
							<div class="detail">
								<div class="name_wrap">
									<h3 class="name music_icon">千层蝴蝶酥•For Me（原味）</h3>
									<h4 class="name_en">Butterfly Cookie • For Me</h4>
								</div>
								<div class="price_wrap">
									<span class="new_price">￥98</span>
								</div>
								<div class="no_wrap"></div>
							</div>
						</a>
					</div>
					<div class="goods_item">
						<a href="">
							<div class="auto_height">
								<img src="../img/display_15850_32329.jpg" alt="" class="auto_pos" />
							</div>
							<div class="detail">
								<div class="name_wrap">
									<h3 class="name music_icon">米菲曲奇</h3>
									<h4 class="name_en">Miffy Les Cookie</h4>
								</div>
								<div class="price_wrap">
									<span class="new_price">￥98</span>
								</div>
								<div class="no_wrap"></div>
							</div>
						</a>
					</div>
					<div class="goods_item">
						<a href="">
							<div class="auto_height">
								<img src="../img/display_15859_9919.jpg" alt="" class="auto_pos" />
							</div>
							<div class="detail">
								<div class="name_wrap">
									<h3 class="name music_icon">米菲曲奇（限量版）</h3>
									<h4 class="name_en">Miffy Les Cookie（Ltd. Ed.）</h4>
								</div>
								<div class="price_wrap">
									<span class="new_price">￥128</span>
								</div>
								<div class="no_wrap"></div>
							</div>
						</a>
					</div>
					<div class="goods_item">
						<a href="">
							<div class="auto_height">
								<img src="../img/display_15850_32329.jpg" alt="" class="auto_pos" />
							</div>
							<div class="detail">
								<div class="name_wrap">
									<h3 class="name music_icon">【浦发专享】米菲曲奇</h3>
									<h4 class="name_en">Miffy Les Cookie</h4>
								</div>
								<div class="price_wrap">
									<span class="new_price">￥98</span>
								</div>
								<div class="no_wrap"></div>
							</div>
						</a>
					</div>
					<div class="bottom_text">
						<p>没有更多产品咯</p>
					</div>
				</section>
			</div>
			<footer class="global_fix_bottom">
				<div class="footer_wrap">
					<nav class="nav_footer flex">
						<a href="http://127.0.0.1/LeCake/index.html" class="flex_item">首页</a>
						<a href="http://127.0.0.1/LeCake/html/list.html" class="flex_item">蛋糕馆</a>
						<a href="http://127.0.0.1/LeCake/html/list_gift.html" class="flex_item">礼品馆</a>
						<a href="http://127.0.0.1/LeCake/html/cart.html" class="flex_item">购物车</a>
						<a href="http://127.0.0.1/LeCake/html/user_center.html" class="flex_item">个人中心</a>
					</nav>
				</div>
			</footer>
		</article>
	</body>
	<script type="text/javascript">
		$(function () {
			$(".nav_footer a").eq(1).addClass("active");
		})
	</script>
</html>
